<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style media="screen">
    form-question {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 0 3rem;
      min-height: 3rem;
    }
    form-question__title {
      color: #342357;
      font-size: 1.5rem;
      padding: 1rem;
    }
    input-container {
      border-bottom: solid 2px #333333;
    }
    .input-container input {
      border: none;
      box-sizing: border-box;
      outline: 0;
      padding: .7rem;
      width: 10%;
      margin-top: 10px;
    }
    body {
      background-image: url("https://cdn.recyclemag.ru/main/2/29d14d01c6551b3063c093520552b58c_photo.jpg");
    }
  </style>
</head>
<body>
<body>
<div style = "text-align:center; margin-top:20px; font-size: 15px;">
  <form
          action="#"
          th:method="POST"
          th:action="@{save}"
          th:object="${hospital}"

          style="text-align:center; margin-top:20px; font-size: 15px;">
    <body>
    <form th:method="POST" th:action="@{save}" th:object="${hospital}">
      <div>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
      </div>
      <div>
        <label for="country">Address</label>
        <input type="text" th:field="*{address}" id="country">
      </div>
      <button type="submit">Add Hospital</button>

    </form>
    </body>
  </form>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Save</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="d-flex justify-content-center">-->
<!--  <form style="margin-top: 10px;margin-left: 30px"  th:method="POST" th:action="@{save}" th:object="${hospital}" >-->
<!--    <div class="mb-3">-->
<!--      <label style="border: 2px solid red;width: 10px" for="Name" class="form-label"> NAME -> </label>-->
<!--      <input style="width: 30px" type="text" th:field="*{name}" id="Name" aria-describedby="emailHelp">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--      <label style="border: 2px solid red;width: 10px" for="address" class="form-label">ADDRESS -> </label>-->
<!--      <input style="width: 30px" type="text" th:field="*{address}" id="address" aria-describedby="emailHelp">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--      <label style="border: 2px solid red;width: 10px" for="image" class="form-label">IMAGE -> </label>-->
<!--      <input style="width: 30px" type="text" th:field="*{image}" id="image" aria-describedby="emailHelp">-->
<!--    </div>-->
<!--    <input type="submit" value="SAVE">-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->