<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hospitals</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    /*/d*body {*!*/
    /*    background-image: url("https://images.unsplash.com/photo-1538108149393-fbbd81895907?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG9zcGl0YWx8ZW58MHx8MHx8&w=1000&q=80")*/
    /*}*/

    thead,
    tfoot {
        background-color: #8888b0;
        color: #344712;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #ffffff;
            padding: 3px;
        }
    </style>
</head>
<body>
<table class="table table-tabs">
    <thead class="table-dark">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="row">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Department</th>
        <!--        <th scope="col">Instructor</th>-->
        <!--        <th scope="col">Student</th>-->
    </tr>

    </thead>
    <tbody class="table-success">
    <tr th:each="hospital : ${hospitals}">
        <td th:text="${hospital.getId()}"></td>
        <td th:text="${hospital.getName()}"></td>
        <td th:text="${hospital.getAddress()}"></td>

        <td><a th:href="@{/hospitals/update/{id}(id=${hospital.id})}">
            <button style="height: 40px; width: 80px; background-color:cornflowerblue;">update</button>
        </a>
        </td>

        <td>
            <form th:method="DELETE" th:action="@{/hospitals/delete/{id}(id=${hospital.getId()})}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#a6071e;"/>
            </form>
        </td>
        <td>
            <form th:action="@{/departments/{id}(id=${hospital.getId()})}">
                <input type="submit" value="departments" style="height: 40px; width: 80px; background-color:#a6071e;"/>
            </form>
        </td>


<!--        <td>-->
<!--            <a th:href="@{/department/saveDepartments/getAllDepartments/{hospitalId}(hospitalId=${hospital.getDepartments()})}">-->
<!--                <input type="submit"  style="height: 40px; width: 80px;background: darkcyan;"/>-->

<!--            </a>-->
<!--        </td>-->

        <!--        <td> <a th:href="@{/instructors/allInstructors/{companyId}(companyId=${company.getCompanyId()})}">-->
        <!--            <input type="submit" value="instructor" style="height: 40px;width: 110px;background: lightcoral">-->
        <!--        </a></td>-->

        <!--        <td> <a th: href="@{/students/allStudents/{companyId}(companyId=${company.getCompanyId()})}">-->
        <!--            <input type="submit" value="student" style="height: 40px;width: 80px;background: mediumaquamarine">-->
        <!--        </a>-->
        <!--        </td>-->
    <tr>
        <th scope="col">#:</th>
        <th scope="col">NAME</th>
        <th scope="col">ADDRESS</th>
        <th scope="col"><a style="margin-left: 60px" href="/hospitals/new">
            <button style="background-color:#8888b0;
        color: #351869">Add Hospital
            </button>
        </a></th>

        <br>

    </tbody>
</table>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>